<!DOCTYPE html>
<html>

<head>
    <title>Delta Smartphones</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</head>

<body>

    <section id="home">

        <br>

        <h1 class="uk-heading-line uk-text-center deltaS"><span style="color: white;">DELTA SMARTPHONES</span></h1>

        <div class="menuIcon">
            <div class="open">
                <span class="line1"></span>
                <span class="line2"></span>
            </div>

            <div class="close">
                <span class="line3"></span>
                <span class="line4"></span>
            </div>
        </div>

        <div class="main">
            <div class="menu">
                <span class="menuItem" data="HOME">HOME</span>
                <span class="menuItem" data="ABOUT">ABOUT</span>
                <span class="menuItem" data="PRODUCT">PRODUCT</span>
                <a href="#contact" id="contacts"><span class="menuItem" data="CONTACT">CONTACT</span></a>


            </div>
        </div>




        <div> 
            <div class="introduction container">
                <div class="uk-align-center uk-text-center intro-image" id="first">
                    <!-- <span class="element"></span> -->
                    


                </div>
                <id class="clear"></id>

            </div>
            <div class="introduction2 container">
                <div class="uk-align-center uk-text-center" id="second">

                    <span class="element1"></span>
                </div>
            </div>

            <div id="clear"></div>
        </div>

    </section>
    <!-- contact section -->
    <section id="contact" class="contact uk-height-large uk-background-cover " uk-parallax="bgy: -200; sepia: 100"
        style="background-color: teal;">
        <div class="title-content uk-align-center">
            <h1 class="uk-text-center">Contact</h1>

        </div>
        <div class=" uk-container uk-container-small">
            <div class="contact-content uk-child-width-expand@s" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body card-design">
                        <div  uk-grid>
                            <div class="uk-align-left">
                                <h2 class="uk-text-left name">Vatsal</h2>
                                <img src="https://picsum.photos/200/200/?random
" alt="" height="100" width="100">
                            </div>
                            <div class="uk-align-right">
                                <li><a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a></li>
                                <li><a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a></li>
                                <li><a href="" class="uk-icon-button" uk-icon="google-plus"></a></li>
                                <li><a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a></li>


                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body card-design">
                        <div  uk-grid>
                            <div class="uk-align-left">
                                <h2 class="uk-text-left name">Pratap</h2>
                                <img src="https://picsum.photos/200/200/?random
" alt="" height="100" width="100">
                            </div>
                            <div class="uk-align-right">
                                <li><a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a></li>
                                <li><a href="" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a></li>
                                <li><a href="" class="uk-icon-button" uk-icon="google-plus"></a></li>
                                <li><a href="" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a></li>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="uk-child-width-expand@s uk-grid-large uk-text-center" uk-grid>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">Item</div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">Item</div>
                </div>
                <div>
                    <div class="uk-card uk-card-default uk-card-body">Item</div>
                </div>
            </div> -->
    </section>

  


    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.js"></script>
    <script>
        var typed = new Typed('.element', {
            strings: ["Delta Smartphones. ^10000", "Focus on the GAME. ^4000", ""
            ],
            typeSpeed: 200,
            showCursor: false,
            autoInsertCss: true

        });
    </script>
    <script>
        var typed1 = new Typed('.element1', {
            strings: ["Delta Smartphones ^3700", "Ready to Game! ^10000", "Focus on the GAME. ^4000", "Built to thrill!"
            ],
            typeSpeed: 250,
            showCursor: true,
            autoInsertCss: true
        });
    </script>
</body>

</html>